* {
  margin: 0;
  padding: 0;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Header.jpg);
  background-size: cover;
  padding: 10px 8%;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 150px;
  cursor: pointer;
}

nav select {
  padding: 4px 20px;
  color: white;
  background: transparent;
  border-radius: 5px;
}

nav button {
  border: 0;
  outline: 0;
  background-color: #db0001;
  color: #fff;
  padding: 7px 20px;
  font-size: 15px;
  font-weight: 550;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.language-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 6px 10px;
}

.language-btn img {
  width: 10px;
  margin-left: 10px;
}

.header-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}

.header-content h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

.header-content h3 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 15px;
}

.header-content p {
  font-size: 1.1rem;
  margin-top: 30px;
}

.email-signup {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 20px;
  width: 81%;
  height: 10%;
  margin-left: 60px;
}

.translate {
  margin-right: 10px;
}

.email-signup input {
  flex: 1;
  border: 0.1mm solid rgba(255, 245, 238, 0.664);
  border-radius: 4px;
  background: transparent;
  backdrop-filter: blur(4px);
  --webkit-backdrop-filter: blur(1px)
}

.email-signup button {
  background: hsl(0, 90%, 48%);
  border-radius: 4px;
  height: 50%;
  width: 40%;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 22px;
  font-weight: 550;
  cursor: pointer;
  margin-left: 10px;
  padding: 15px 25px;
}

.button-div {
  display: flex;
  justify-content: space-between;
}

.right {
  width: 12%;
}

.email {
  display: flex;
  justify-content: end;
}

.trending-section {
  position: absolute;
  right: 50%;
  margin-top: 25px;
}

.trending-section h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.trend-now {
  position: relative;
  left: 10rem;
}

.trend-select {
  position: relative;
  left: 10rem;
}

.trend-select select {
  background: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 8px 15px;
  backdrop-filter: blur(4px);
  --webkit-backdrop-filter: blur(1px)
}

.row {
  display: flex;
  width: 30%;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  left: 32%;
  margin-top: 25px;
}

.kalki {
  border-radius: 1.2rem;
}

.hassena {
  border-radius: 1.2rem;
}

.indian {
  border-radius: 1.2rem;
}

.maharaja {
  border-radius: 1.2rem;
}

.union {
  border-radius: 1.2rem;
}

.features {
  padding: 10px 20px;
  position: relative;
  top: 5%;
  left: 50%;
}

.features h2{
  margin-top: 45px;
}

.features .featured-cards {
  display: flex;
  align-items: center;
  gap: 10px;
}

.features .featured-cards .item {
  padding: 10px 8px;
  width: 232px;
  min-width: 140px;
  background: linear-gradient( to right, #030244, #0f0ca3);
  border-radius: 10px;
}
  
.features .featured-cards .item .item-content {
 width: 100%;
}

.features .featured-cards .item .item-content svg {
  margin-left: 60%;
 }
 
 
.Feature-Tv {
  color: white;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 50%;
  width: 50%;
}